<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDD3D7"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Logo -->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="78dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/whatsapp_image_2025_04_08_at_23_10_21_8c5cc88a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="Create an account"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Subtitle -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Enter your phone no. to sign up for this app"
        android:textColor="#888888"
        android:textSize="14sp" />

    <!-- Username -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/cardview_light_background"
        android:drawableLeft="@drawable/baseline_alternate_email_24"
        android:ems="4"
        android:hint="email"
        android:padding="12dp" />

    <!-- Phone no -->
    <EditText
        android:id="@+id/password_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:ems="10"
        android:hint="password"
        android:inputType="text|textPassword"
        android:padding="12dp" />
    <!--ID -->

    <!-- Create Button -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:text="Forgot Password ? " />

    <Button
        android:id="@+id/button"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:backgroundTint="#231F1F"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Divider -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:text="Don't have an account ? Signup " />


    <!-- Apple Button -->


</LinearLayout>

